(rna-seq) -bash-4.2$ hisat2 -x ../../aligning_RNA_seq_to_UTM_Trep_hap1/indexed_UTM_Trep_v1_hap1/UTM_Trep_v1_hap1_trans -1 ../../T_repens_WT_data/SRR8691039_Crau_leaf_RNA_seq_read1.fq -2 ../../T_repens_WT_data/SRR8691039_Crau_leaf_RNA_seq_read2.fq -S output_SRR8691039_Crau_leaf_RNA_seq_untrimmed_against_UTM_hap1.sam --threads 32                                                                               
87543874 reads; of these:
  87543874 (100.00%) were paired; of these:
    15760483 (18.00%) aligned concordantly 0 times
    63520882 (72.56%) aligned concordantly exactly 1 time
    8262509 (9.44%) aligned concordantly >1 times
    ----
    15760483 pairs aligned concordantly 0 times; of these:
      1426543 (9.05%) aligned discordantly 1 time
    ----
    14333940 pairs aligned 0 times concordantly or discordantly; of these:
      28667880 mates make up the pairs; of these:
        15771223 (55.01%) aligned 0 times
        10329900 (36.03%) aligned exactly 1 time
        2566757 (8.95%) aligned >1 times
90.99% overall alignment rate
